#
# Wavefront material file: C:\Users\charlesm\Desktop\Models\Converted\moon.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 01/23/2015 21:37:33
#
# Bounding box of geometry = (-0.999999,-1.00082,-0.996859) to (0.999999,1.00201,0.996859).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.7 0.7 0.7
	Ks 0.0 0.0 0.0
	Ka 0.3 0.3 0.3

newmtl xof_default
	Ns 32
	d 1
	illum 2
	Kd 0.7 0.7 0.7
	Ks 0.0 0.0 0.0
	Ka 0.3 0.3 0.3
	map_Kd moon.ppm


